## First of all I will install all the packages necessaries for treating this data.

install.packages("tidyverse")
install.packages("lubridate")
install.packages("dplyr")
install.packages("readr")
install.packages("janitor")
install.packages("data.table")
install.packages("tidyr")


## I will load the libraries.

library(tidyverse)
library(lubridate)
library(dplyr)
library(readr)
library(janitor)
library(data.table)
library(tidyr)


## I am importing all the .csv files into my R project.

data_202201 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202201-divvy-tripdata.csv")
data_202202 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202202-divvy-tripdata.csv")
data_202203 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202203-divvy-tripdata.csv")
data_202204 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202204-divvy-tripdata.csv")
data_202205 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202205-divvy-tripdata.csv")
data_202206 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202206-divvy-tripdata.csv")
data_202207 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202207-divvy-tripdata.csv")
data_202208 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202208-divvy-tripdata.csv")
data_202209 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202209-divvy-tripdata.csv")
data_202210 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202210-divvy-tripdata.csv")
data_202211 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202211-divvy-tripdata.csv")
data_202212 <- read.csv("C:/Users/david/OneDrive/Escritorio/2022_monthly_cyclistic_trips/202212-divvy-tripdata.csv")


## I want to check all the data types and structure to make sure everything is in the correct format.

str(data_202201)
str(data_202202)
str(data_202203)
str(data_202204)
str(data_202205)
str(data_202206)
str(data_202207)
str(data_202208)
str(data_202209)
str(data_202210)
str(data_202211)
str(data_202212)


## I want to combine all the data in one. "total_trips_2022".

total_trips_2022 <- rbind(data_202201,data_202202,data_202203,data_202204,data_202205,data_202206,data_202207,data_202208,data_202209,data_202210,data_202211,data_202212)


## Change 'started_at' and 'ended_at' datetime.

total_trips_2022[['started_at']] <- ymd_hms(total_trips_2022[['started_at']])
total_trips_2022[['ended_at']] <- ymd_hms(total_trips_2022[['ended_at']])


## Create new column for day of the week the trip started to use it later on the visualization.

total_trips_2022$day_of_the_week <- format(as.Date(total_trips_2022$started_at),'%a')


## Create new column for month the trip started to use it later on the visualization.

total_trips_2022$month <- format(as.Date(total_trips_2022$started_at),'%b_%y')


## Create new column for time the trip started.

total_trips_2022$trip_start_time <- format(total_trips_2022$started_at, format = "%H:%M")


## Transform trip_start_time to the right format.

total_trips_2022$trip_start_time <- as.POSIXct(total_trips_2022$started_at, format = "%H:%M")


## Create new column for trip duration in minutes.

total_trips_2022$duration_trip <- difftime(total_trips_2022$ended_at, total_trips_2022$started_at, units="mins")


## Let´s export the total_trip_2022.csv dataframe.

write.csv(total_trips_2022, "C:\\Users\\david\\OneDrive\\Escritorio\\2022_monthly_cyclistic_trips\\total_trips_2022.csv", row.names=FALSE)

